[tox]
skipsdist = True
envlist = py27,py35,py36,linting

[testenv]
skip_install = True
deps = -rrequirements/local.txt
whitelist_externals = pytest
commands = pytest

[testenv:linting]
basepython = python3
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[flake8]
exclude = .tox, .git, __pycache__, .cache, build, dist, *.pyc, *.egg-info, .eggs
application-import-names = flake8
select = C, E, F, W, B, B950
ignore = E501, W503
